RUST_LOG=info,st=debug
RUST_LOG_STYLE=always
RUST_BACKTRACE=0

POSTGRES_URI=postgres://postgres:<password>@<host>:5432/spacetraders

SPACETRADERS_ENV=live
SPACETRADERS_API_URL=https://api.spacetraders.io/v2
SPACETRADERS_ACCOUNT_TOKEN=eyJ...
AGENT_CALLSIGN=BADGER
AGENT_FACTION=COSMIC

# debug flags:
# JOB_ID_FILTER=^jumpgate_probe
# OVERRIDE_CONSTRUCTION_SUPPLY_CHECK=1
# SCRAP_ALL_SHIPS=1
# SCRAP_UNASSIGNED=1
# ERA_OVERRIDE=InterSystem2

