RUST_LOG=info,st=debug
RUST_LOG_STYLE=always
RUST_BACKTRACE=0
DATABASE_URL=postgres://postgres:<password>@<host>:5432/spacetraders
ACCOUNT_TOKEN=eyJ...
AGENT_CALLSIGN=BADGER
AGENT_FACTION=COSMIC
AGENT_EMAIL=

# debug flags:
# JOB_ID_FILTER=^jumpgate_probe
# OVERRIDE_CONSTRUCTION_SUPPLY_CHECK=1
# SCRAP_ALL_SHIPS=1
# SCRAP_UNASSIGNED=1
# ERA_OVERRIDE=InterSystem2

